# LobbyService

./: Dockerfile  README.md  TychoGames.LobbyService.sln
.github/workflows/: main.yml  sonarqube.yml
TychoGames.LobbyService.Core/Entities/: Lobby.cs  Player.cs
TychoGames.LobbyService.Core/Interfaces/: ILobbyRepository.cs
TychoGames.LobbyService.EntityFrameworkCore/: AppDbContext.cs  DependencyInjectionEfCore.cs  TychoGames.LobbyService.EntityFrameworkCore.csproj
TychoGames.LobbyService.EntityFrameworkCore/Migrations/: 20210609121327_Initial.Designer.cs  20210609121327_Initial.cs  20210615124810_UpdateLobby.Designer.cs  20210615124810_UpdateLobby.cs  20210615130740_AddLeaderToLobby.Designer.cs  20210615130740_AddLeaderToLobby.cs  AppDbContextModelSnapshot.cs
TychoGames.LobbyService.EntityFrameworkCore/Repositories/: LobbyRepository.cs
TychoGames.LobbyService.Web/: Program.cs  Startup.cs  TychoGames.LobbyService.Web.csproj  newmigration.bat
TychoGames.LobbyService.Web/Automapper/: LobbyMapping.cs
TychoGames.LobbyService.Web/Controllers/: LobbyController.cs
TychoGames.LobbyService.Web/Dtos/: CreateLobbyDto.cs
TychoGames.LobbyService.Web/Properties/: launchSettings.json
